1|Arecaceae Mauritia
2|Solanaceae Solanum cf. bipatens Dunal
3|HYPOPTERYGIACEAE Hypopterygium incrassatolimbatum Müll. Hal.
4|Helotiaceae Diplothrix juniperifolia
5|Asteraceae Hieracium billyanum var. parvulum B. de Retz
6|Melastomataceae Leandra schenckii
7|Asteraceae Hieracium billyanum var. parvulum fo. album B. de Retz
8|Campyliaceae Warnstorfia trichophylla (Warnst. ) Tuom. & T. J. Kop.
9|Piper arboreum Aubl.
10|Poaceae Pseudochaetochloa aff. australiensis
11|"Pinus aristata Engelm., 1918"
12|Pinus ponderosa
